<?xml version="1.0" encoding="UTF-8"?>
<project name="EcoSim" default="dist" basedir=".">
    <description>
        Build file for the Java portion of Ecotype Simulation.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/java"/>
  <property name="build" location="build"/>
  <property name="dist" location="bin"/>
  <property name="docs" location="docs"/>
  <property name="jarfile" location="${dist}/EcoSim.jar"/>

  <target name="build" description="Build the Java source files, and generate the jar file." >
    <!-- Create the necessary directory structure -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked,deprecation"/>
    </javac>
    <!-- Put everything in ${build} into the EcoSim.jar file -->
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="ecosim.ParameterSolutions"/>
      </manifest>
    </jar>
    <!-- Remove the ${build} directory, we are done with it -->
    <delete dir="${build}"/>
  </target>

  <target name="docs" description="Generate the javadocs." >
    <mkdir dir="${docs}"/>
    <javadoc destdir="${docs}" additionalparam="-quiet " >
      <doctitle>EcoSim API</doctitle>
      <header>EcoSim API</header>
      <sourcefiles>
        <fileset dir="${src}">
          <include name="**/*.java" />
        </fileset>
      </sourcefiles>
    </javadoc>
  </target>

  <target name="dist" depends="build, docs" description="Build the distribution." >
  </target>

  <target name="clean" description="Clean up." >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
    <delete file="${jarfile}"/>
  </target>

</project>
