WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1371344259
@=""

[Control Panel\\Accessibility\\Blind Access] 1371344252
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1371344252
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1371344252
"On"="0"

[Control Panel\\Colors] 1371344262
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1371344262
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1371344252
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconSpacing"="75"
"IconTitleWrap"="1"
"IconVerticalSpacing"="75"
"MenuHeight"="18"
"MenuWidth"="18"
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1371344251
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1371344252
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1371344252
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1371344252
"Beep"="Yes"

[Environment] 1371344253
"TEMP"="C:\\users\\Wei\\Temp"
"TMP"="C:\\users\\Wei\\Temp"

[Keyboard Layout\\Preload] 1371344252
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1371344257
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\81E4C843F5558224984251DDDE59D5C0] 1371344258
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1371344257
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="B9208D3BCFF9C5F4A8CE9185F4BD032A"
"ProductName"="Wine Mono"
"Version"=dword:00000008

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1371344257
"LastUsedSource"="n;1;Z:\\Users\\Wei\\.cache\\wine\\"
"PackageName"="wine-mono-0.0.8.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1371344257
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1371344257
"1"=str(2):"Z:\\Users\\Wei\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0] 1371344258
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:02150000

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList] 1371344258
"LastUsedSource"="n;1;Z:\\Users\\Wei\\.cache\\wine\\"
"PackageName"="wine_gecko-2.21-x86.msi"

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList\\Media] 1371344258
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\81E4C843F5558224984251DDDE59D5C0\\SourceList\\Net] 1371344258
"1"=str(2):"Z:\\Users\\Wei\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1371344257
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1371344258
"81E4C843F5558224984251DDDE59D5C0"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1371344259
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1371344253

[Software\\Microsoft\\Internet Explorer\\Settings] 1371344259
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1371344259

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1371344303
"AppData"="C:\\users\\Wei\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Wineskin\\Cookies"
"Desktop"="C:\\users\\Wei\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Wineskin\\Local Settings\\History"
"Local AppData"="C:\\users\\Wei\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\Wineskin\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\Wineskin\\Start Menu"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1371344253
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1371344253
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1371344259
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1371344259
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1371344259
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1371344259
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1371344259
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1371344259
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1371344259
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1371344259
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1371344259
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1371344259
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1371344259

[Software\\Wine\\Debug] 1371344259
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1371344262

[Software\\Wine\\Drivers] 1371344262
"Audio"="coreaudio"
"Graphics"="x11"

[Software\\Wine\\FileOpenAssociations\\.chm] 1371344304
"AppName"="hh"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1371344304
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1371344304
"AppName"="winhlp32"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1371344304
"AppName"="winebrowser"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1371344304
"AppName"="notepad"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1371344304
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1371344304
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1371344304
"AppName"="A Wine application"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1371344304
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1371344304
"AppName"="wordpad"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1371344304
"AppName"="notepad"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1371344304
"AppName"="rundll32"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1371344304
"AppName"="A Wine application"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1371344304
"AppName"="wordpad"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1371344304
"AppName"="winebrowser"
"DesktopFile"="/Users/Wei/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1384932756
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1384932756
"@Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttf"
"@Apple SD Gothic Neo"="Z:\\Library\\Fonts\\AppleSDGothicNeo-ExtraBold.otf"
"@Baoli SC Regular"="Z:\\Library\\Fonts\\Baoli.ttc"
"@Batang"="Z:\\Library\\Fonts\\Microsoft\\Batang.ttf"
"@BiauKai"="Z:\\Library\\Fonts\\BiauKai.ttf"
"@Gulim"="Z:\\Library\\Fonts\\Microsoft\\Gulim.ttf"
"@Hannotate SC Regular"="Z:\\Library\\Fonts\\Hannotate.ttc"
"@HanziPen SC Regular"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"@Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Kaku Gothic Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3.otf"
"@Hiragino Kaku Gothic Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W6.otf"
"@Hiragino Kaku Gothic ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W3.otf"
"@Hiragino Kaku Gothic ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W6.otf"
"@Hiragino Kaku Gothic Std W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Std W8.otf"
"@Hiragino Kaku Gothic StdN W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 StdN W8.otf"
"@Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4.otf"
"@Hiragino Maru Gothic ProN W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.otf"
"@Hiragino Mincho Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3.otf"
"@Hiragino Mincho Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W6.otf"
"@Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.otf"
"@Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.otf"
"@Hiragino Sans GB W3"="Z:\\Library\\Fonts\\Hiragino Sans GB W3.otf"
"@Hiragino Sans GB W6"="Z:\\Library\\Fonts\\Hiragino Sans GB W6.otf"
"@Kaiti SC Black"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti SC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti SC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti TC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti TC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Lantinghei SC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei SC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei SC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Libian SC Regular"="Z:\\Library\\Fonts\\Libian.ttc"
"@LiHei Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"@LiSong Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"@Meiryo"="Z:\\Library\\Fonts\\Microsoft\\Meiryo.ttf"
"@Meiryo Bold"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold.ttf"
"@Meiryo Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold Italic.ttf"
"@Meiryo Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Italic.ttf"
"@Microsoft Yi Baiti"="Z:\\Library\\Fonts\\Microsoft\\msyi.ttf"
"@MingLiU"="Z:\\Library\\Fonts\\Microsoft\\MingLiU.ttf"
"@MingLiU-ExtB"="Z:\\Library\\Fonts\\Microsoft\\MingLiU-ExtB.ttf"
"@MingLiU_HKSCS"="Z:\\Library\\Fonts\\Microsoft\\mingliu_hkscs.ttf"
"@MingLiU_HKSCS-ExtB"="Z:\\Library\\Fonts\\Microsoft\\MingLiU_HKSCS-ExtB.ttf"
"@MS Gothic"="Z:\\Library\\Fonts\\Microsoft\\MS Gothic.ttf"
"@MS Mincho"="Z:\\Library\\Fonts\\Microsoft\\MS Mincho.ttf"
"@MS PGothic"="Z:\\Library\\Fonts\\Microsoft\\MS PGothic.ttf"
"@MS PMincho"="Z:\\Library\\Fonts\\Microsoft\\MS PMincho.ttf"
"@Osaka"="Z:\\Library\\Fonts\\Osaka.ttf"
"@PMingLiU"="Z:\\Library\\Fonts\\Microsoft\\PMingLiU.ttf"
"@PMingLiU-ExtB"="Z:\\Library\\Fonts\\Microsoft\\PMingLiU-ExtB.ttf"
"@SimHei"="Z:\\Library\\Fonts\\Microsoft\\SimHei.ttf"
"@SimSun"="Z:\\Library\\Fonts\\Microsoft\\SimSun.ttf"
"@SimSun-ExtB"="Z:\\Library\\Fonts\\Microsoft\\SimSun-ExtB.ttf"
"@Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@STFangsong"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"@STHeiti"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"@STKaiti"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"@Wawati SC Regular"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"@Wawati TC Regular"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"@Weibei SC Bold"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"@Weibei TC Bold"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"@Xingkai SC Bold"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@Xingkai SC Light"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@Yuanti SC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti SC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti SC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@YuGothic Bold"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"@YuGothic Medium"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"@YuMincho Demibold"="Z:\\Library\\Fonts\\Yu Mincho Demibold.otf"
"@YuMincho Medium"="Z:\\Library\\Fonts\\Yu Mincho Medium.otf"
"@Yuppy SC Regular"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"@Yuppy TC Regular"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"Abadi MT Condensed Extra Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Abadi MT Condensed Extra Bold_1772.ttf"
"Abadi MT Condensed Light"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Abadi MT Condensed Light_1771.ttf"
"Al Bayan"="Z:\\Library\\Fonts\\AlBayanBold.ttf"
"Al Nile"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Chancery"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttf"
"Apple SD Gothic Neo"="Z:\\Library\\Fonts\\AppleSDGothicNeo-ExtraBold.otf"
"Apple Symbols"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial"="Z:\\Library\\Fonts\\Microsoft\\Arial.ttf"
"Arial Black"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Arial Black_2f2d.ttf"
"Arial Bold"="Z:\\Library\\Fonts\\Microsoft\\Arial Bold.ttf"
"Arial Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Arial Bold Italic.ttf"
"Arial Hebrew"="Z:\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic"="Z:\\Library\\Fonts\\Microsoft\\Arial Italic.ttf"
"Arial Narrow"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Arial Rounded Bold_302d.ttf"
"Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Athelas Bold"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Bold Italic"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Italic"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Regular"="Z:\\Library\\Fonts\\Athelas.ttc"
"Avenir Black"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad"="Z:\\Library\\Fonts\\Baghdad.ttf"
"Bangla MN"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baoli SC Regular"="Z:\\Library\\Fonts\\Baoli.ttc"
"Baskerville"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Old Face"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Baskerville Old Face_13c3.ttf"
"Baskerville SemiBold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Batang"="Z:\\Library\\Fonts\\Microsoft\\Batang.ttf"
"Bauhaus 93"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bauhaus 93_20b6.ttf"
"Beirut"="Z:\\Library\\Fonts\\Beirut.ttc"
"Bell MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bell MT_13c4.ttf"
"Bell MT Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bell MT_13c5.ttf"
"Bell MT Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bell MT_13c6.ttf"
"Bernard MT Condensed"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bernard MT Condensed_1000.ttf"
"BiauKai"="Z:\\Library\\Fonts\\BiauKai.ttf"
"Big Caslon"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Book Antiqua"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d2.ttf"
"Book Antiqua Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d3.ttf"
"Book Antiqua Bold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d5.ttf"
"Book Antiqua Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Book Antiqua_07d4.ttf"
"Bookman Old Style"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_139e.ttf"
"Bookman Old Style Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_139f.ttf"
"Bookman Old Style Bold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_13a1.ttf"
"Bookman Old Style Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Bookman Old Style_13a0.ttf"
"Bookshelf Symbol 7"="Z:\\Library\\Fonts\\Microsoft\\Bookshelf Symbol 7.ttf"
"Braggadocio"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Braggadocio_1000.ttf"
"Britannic Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Britannic Bold_13c9.ttf"
"Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Calibri"="Z:\\Library\\Fonts\\Microsoft\\Calibri.ttf"
"Calibri Bold"="Z:\\Library\\Fonts\\Microsoft\\Calibri Bold.ttf"
"Calibri Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Calibri Bold Italic.ttf"
"Calibri Italic"="Z:\\Library\\Fonts\\Microsoft\\Calibri Italic.ttf"
"Calibri Light"="Z:\\Library\\Fonts\\Microsoft\\Calibril.ttf"
"Calisto MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1000.ttf"
"Calisto MT Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1001.ttf"
"Calisto MT Bold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1003.ttf"
"Calisto MT Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Calisto MT_1002.ttf"
"Cambria"="Z:\\Library\\Fonts\\Microsoft\\Cambria.ttf"
"Cambria Bold"="Z:\\Library\\Fonts\\Microsoft\\Cambria Bold.ttf"
"Cambria Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Cambria Bold Italic.ttf"
"Cambria Italic"="Z:\\Library\\Fonts\\Microsoft\\Cambria Italic.ttf"
"Cambria Math"="Z:\\Library\\Fonts\\Microsoft\\Cambria Math.ttf"
"Candara"="Z:\\Library\\Fonts\\Microsoft\\Candara.ttf"
"Candara Bold"="Z:\\Library\\Fonts\\Microsoft\\Candara Bold.ttf"
"Candara Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Candara Bold Italic.ttf"
"Candara Italic"="Z:\\Library\\Fonts\\Microsoft\\Candara Italic.ttf"
"Century"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century_14d7.ttf"
"Century Gothic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee4.ttf"
"Century Gothic Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee5.ttf"
"Century Gothic Bold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee7.ttf"
"Century Gothic Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Gothic_2ee6.ttf"
"Century Schoolbook"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a6.ttf"
"Century Schoolbook Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a7.ttf"
"Century Schoolbook Bold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a9.ttf"
"Century Schoolbook Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Century Schoolbook_13a8.ttf"
"Chalkboard"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Charcoal CY"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\CharcoalCY.dfont_4c05.ttf"
"Charter Black"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Black Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Bold"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter BT Bold Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Roman"="Z:\\Library\\Fonts\\Charter.ttc"
"Cochin"="Z:\\Library\\Fonts\\Cochin.ttc"
"Colonna MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Colonna_17fc.ttf"
"Comic Sans MS"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Consolas"="Z:\\Library\\Fonts\\Microsoft\\Consolas.ttf"
"Consolas Bold"="Z:\\Library\\Fonts\\Microsoft\\Consolas Bold.ttf"
"Consolas Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Consolas Bold Italic.ttf"
"Consolas Italic"="Z:\\Library\\Fonts\\Microsoft\\Consolas Italic.ttf"
"Constantia"="Z:\\Library\\Fonts\\Microsoft\\Constantia.ttf"
"Constantia Bold"="Z:\\Library\\Fonts\\Microsoft\\Constantia Bold.ttf"
"Constantia Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Constantia Bold Italic.ttf"
"Constantia Italic"="Z:\\Library\\Fonts\\Microsoft\\Constantia Italic.ttf"
"Cooper Black"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Cooper Black_6499.ttf"
"Copperplate"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Gothic Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Copperplate Gothic Bold_1776.ttf"
"Copperplate Gothic Light"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Copperplate Gothic Light_1777.ttf"
"Corbel"="Z:\\Library\\Fonts\\Microsoft\\Corbel.ttf"
"Corbel Bold"="Z:\\Library\\Fonts\\Microsoft\\Corbel Bold.ttf"
"Corbel Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Corbel Bold Italic.ttf"
"Corbel Italic"="Z:\\Library\\Fonts\\Microsoft\\Corbel Italic.ttf"
"Corsiva Hebrew"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Curlz MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Curlz MT_1000.ttf"
"Damascus"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttf"
"Desdemona"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Desdemona_1000.ttf"
"Devanagari MT"="Z:\\Library\\Fonts\\DevanagariMTBold.ttf"
"Devanagari Sangam MN"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic"="Z:\\Library\\Fonts\\Didot.ttc"
"DIN Alternate Bold"="Z:\\Library\\Fonts\\DIN Alternate Bold.ttf"
"DIN Condensed Bold"="Z:\\Library\\Fonts\\DIN Condensed Bold.ttf"
"Diwan Kufi"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth"="Z:\\Library\\Fonts\\Diwan Thuluth.ttc"
"Edwardian Script ITC"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Edwardian Script ITC_6a9b.ttf"
"Engravers MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Engravers MT_1000.ttf"
"Engravers MT Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Engravers MT_1001.ttf"
"Euphemia UCAS"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Eurostile"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Eurostile_13d3.ttf"
"Eurostile Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Eurostile_13d4.ttf"
"Farah"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi"="Z:\\Library\\Fonts\\Farisi.ttc"
"Footlight MT Light"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Footlight Light_2f8b.ttf"
"Franklin Gothic Book"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Book.ttf"
"Franklin Gothic Book Italic"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Book Italic.ttf"
"Franklin Gothic Medium"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Medium.ttf"
"Franklin Gothic Medium Italic"="Z:\\Library\\Fonts\\Microsoft\\Franklin Gothic Medium Italic.ttf"
"Futura"="Z:\\Library\\Fonts\\Futura.ttc"
"Gabriola"="Z:\\Library\\Fonts\\Microsoft\\Gabriola.ttf"
"Garamond"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Garamond_0598.ttf"
"Garamond Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Garamond_0599.ttf"
"Garamond Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Garamond_059a.ttf"
"Geeza Pro"="Z:\\System\\Library\\Fonts\\Geeza Pro Bold.ttf"
"Geneva"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Geneva CY"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\GenevaCY.dfont_4c03.ttf"
"Georgia"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans MT"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT.ttf"
"Gill Sans MT Bold"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT Bold.ttf"
"Gill Sans MT Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT Bold Italic.ttf"
"Gill Sans MT Italic"="Z:\\Library\\Fonts\\Microsoft\\Gill Sans MT Italic.ttf"
"Gill Sans SemiBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gloucester MT Extra Condensed"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Gloucester MT Extra Condensed_1779.ttf"
"Goudy Old Style"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Goudy Old Style_1000.ttf"
"Goudy Old Style Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Goudy Old Style_1001.ttf"
"Goudy Old Style Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Goudy Old Style_1002.ttf"
"Gujarati MT"="Z:\\Library\\Fonts\\GujaratiMTBold.ttf"
"Gujarati Sangam MN"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gulim"="Z:\\Library\\Fonts\\Microsoft\\Gulim.ttf"
"Gurmukhi MN"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Haettenschweiler"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Haettenschweiler_0817.ttf"
"Hannotate SC Regular"="Z:\\Library\\Fonts\\Hannotate.ttc"
"HanziPen SC Regular"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"Harrington"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Harrington_1000.ttf"
"Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica CY"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\HelveticaCY.dfont_4c27.ttf"
"Helvetica Neue"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Light"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Thin"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Herculanum"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Kaku Gothic Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3.otf"
"Hiragino Kaku Gothic Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W6.otf"
"Hiragino Kaku Gothic ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W3.otf"
"Hiragino Kaku Gothic ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W6.otf"
"Hiragino Kaku Gothic Std W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Std W8.otf"
"Hiragino Kaku Gothic StdN W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 StdN W8.otf"
"Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4.otf"
"Hiragino Maru Gothic ProN W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.otf"
"Hiragino Mincho Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3.otf"
"Hiragino Mincho Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W6.otf"
"Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.otf"
"Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.otf"
"Hiragino Sans GB W3"="Z:\\Library\\Fonts\\Hiragino Sans GB W3.otf"
"Hiragino Sans GB W6"="Z:\\Library\\Fonts\\Hiragino Sans GB W6.otf"
"Hoefler Text"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Impact"="Z:\\Library\\Fonts\\Impact.ttf"
"Imprint MT Shadow"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Imprint MT Shadow_1000.ttf"
"InaiMathi"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"Iowan Old Style Black"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Black Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Roman"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Titling"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Kailasa"="Z:\\Library\\Fonts\\Kailasa.ttf"
"Kaiti SC Black"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti SC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti SC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti TC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti TC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kannada MN"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kino MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Kino_2c13.ttf"
"Kokonor"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK"="Z:\\Library\\Fonts\\KufiStandardGK.ttf"
"Lantinghei SC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei SC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei SC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lao MN"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Libian SC Regular"="Z:\\Library\\Fonts\\Libian.ttc"
"LiHei Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"LiSong Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"Lucida Blackletter"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Blackletter_1000.ttf"
"Lucida Bright"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1000.ttf"
"Lucida Bright Demibold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1001.ttf"
"Lucida Bright Demibold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1003.ttf"
"Lucida Bright Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Bright_1002.ttf"
"Lucida Calligraphy Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Calligraphy_1000.ttf"
"Lucida Console"="Z:\\Library\\Fonts\\Microsoft\\Lucida Console.ttf"
"Lucida Fax Demibold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1001.ttf"
"Lucida Fax Demibold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1003.ttf"
"Lucida Fax Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1002.ttf"
"Lucida Fax Regular"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Fax_1000.ttf"
"Lucida Grande"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Handwriting Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Handwriting_1000.ttf"
"Lucida Sans Demibold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1003.ttf"
"Lucida Sans Demibold Roman"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1001.ttf"
"Lucida Sans Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1002.ttf"
"Lucida Sans Regular"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans_1000.ttf"
"Lucida Sans Typewriter Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1001.ttf"
"Lucida Sans Typewriter Bold Oblique"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1003.ttf"
"Lucida Sans Typewriter Oblique"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1002.ttf"
"Lucida Sans Typewriter Regular"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Lucida Sans Typewriter_1000.ttf"
"Lucida Sans Unicode"="Z:\\Library\\Fonts\\Microsoft\\Lucida Sans Unicode.ttf"
"Malayalam MN"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marion Bold"="Z:\\Library\\Fonts\\Marion.ttc"
"Marion Italic"="Z:\\Library\\Fonts\\Marion.ttc"
"Marion Regular"="Z:\\Library\\Fonts\\Marion.ttc"
"Marker Felt"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett"="Z:\\Library\\Fonts\\Microsoft\\Marlett.ttf"
"Matura MT Script Capitals"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Matura Script Capitals_3169.ttf"
"Meiryo"="Z:\\Library\\Fonts\\Microsoft\\Meiryo.ttf"
"Meiryo Bold"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold.ttf"
"Meiryo Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Bold Italic.ttf"
"Meiryo Italic"="Z:\\Library\\Fonts\\Microsoft\\Meiryo Italic.ttf"
"Menlo"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Himalaya"="Z:\\Library\\Fonts\\Microsoft\\himalaya.ttf"
"Microsoft Sans Serif"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Microsoft Tai Le"="Z:\\Library\\Fonts\\Microsoft\\taile.ttf"
"Microsoft Tai Le Bold"="Z:\\Library\\Fonts\\Microsoft\\TaiLeb.ttf"
"Microsoft Yi Baiti"="Z:\\Library\\Fonts\\Microsoft\\msyi.ttf"
"MingLiU"="Z:\\Library\\Fonts\\Microsoft\\MingLiU.ttf"
"MingLiU-ExtB"="Z:\\Library\\Fonts\\Microsoft\\MingLiU-ExtB.ttf"
"MingLiU_HKSCS"="Z:\\Library\\Fonts\\Microsoft\\mingliu_hkscs.ttf"
"MingLiU_HKSCS-ExtB"="Z:\\Library\\Fonts\\Microsoft\\MingLiU_HKSCS-ExtB.ttf"
"Mishafi"="Z:\\Library\\Fonts\\Mishafi.ttc"
"Mistral"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Mistral_48d1.ttf"
"Modern No. 20"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Modern No. 20_1000.ttf"
"Mongolian Baiti"="Z:\\Library\\Fonts\\Microsoft\\monbaiti.ttf"
"Monotype Corsiva"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Monotype Corsiva_07d6.ttf"
"Monotype Sorts"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Monotype Sorts_4365.ttf"
"MS Gothic"="Z:\\Library\\Fonts\\Microsoft\\MS Gothic.ttf"
"MS Mincho"="Z:\\Library\\Fonts\\Microsoft\\MS Mincho.ttf"
"MS PGothic"="Z:\\Library\\Fonts\\Microsoft\\MS PGothic.ttf"
"MS PMincho"="Z:\\Library\\Fonts\\Microsoft\\MS PMincho.ttf"
"MS Reference Sans Serif"="Z:\\Library\\Fonts\\Microsoft\\MS Reference Sans Serif.ttf"
"MS Reference Specialty"="Z:\\Library\\Fonts\\Microsoft\\MS Reference Specialty.ttf"
"Mshtakan"="Z:\\Library\\Fonts\\MshtakanBoldOblique.ttf"
"MT Extra"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\MT Extra_05e8.ttf"
"Muna"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttf"
"Nadeem"="Z:\\Library\\Fonts\\Nadeem.ttf"
"Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"New Peninim MT"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"News Gothic MT"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\News Gothic MT_1000.ttf"
"News Gothic MT Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\News Gothic MT_1001.ttf"
"News Gothic MT Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\News Gothic MT_1002.ttf"
"Noteworthy Bold"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Onyx"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Onyx_13e2.ttf"
"Optima"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka"="Z:\\Library\\Fonts\\Osaka.ttf"
"Osaka-Sans Serif"="Z:\\Users\\Wei\\Library\\Fonts\\osaka-re.ttf"
"Palatino"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Linotype"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype.ttf"
"Palatino Linotype Bold"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype Bold.ttf"
"Palatino Linotype Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype Bold Italic.ttf"
"Palatino Linotype Italic"="Z:\\Library\\Fonts\\Microsoft\\Palatino Linotype Italic.ttf"
"Papyrus"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Perpetua"="Z:\\Library\\Fonts\\Microsoft\\Perpetua.ttf"
"Perpetua Bold"="Z:\\Library\\Fonts\\Microsoft\\Perpetua Bold.ttf"
"Perpetua Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Perpetua Bold Italic.ttf"
"Perpetua Italic"="Z:\\Library\\Fonts\\Microsoft\\Perpetua Italic.ttf"
"Perpetua Titling MT Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Perpetua Titling MT_1001.ttf"
"Perpetua Titling MT Light"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Perpetua Titling MT_1000.ttf"
"Plantagenet Cherokee"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"Playbill"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Playbill_13e5.ttf"
"PMingLiU"="Z:\\Library\\Fonts\\Microsoft\\PMingLiU.ttf"
"PMingLiU-ExtB"="Z:\\Library\\Fonts\\Microsoft\\PMingLiU-ExtB.ttf"
"Polo Brush"="Z:\\Users\\Wei\\Library\\Fonts\\Polo Brush.ttf"
"PT Mono"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana"="Z:\\Library\\Fonts\\Raanana.ttc"
"Rockwell"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Rockwell_1000.ttf"
"Rockwell Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Rockwell_1001.ttf"
"Rockwell Bold Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Rockwell_1003.ttf"
"Rockwell Extra Bold"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Rockwell Extra Bold_1000.ttf"
"Rockwell Italic"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Rockwell_1002.ttf"
"Sana"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Seravek"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Bold"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Bold Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek ExtraLight"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek ExtraLight Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Light"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Light Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Medium"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Medium Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Silom"="Z:\\Library\\Fonts\\Silom.ttf"
"SimHei"="Z:\\Library\\Fonts\\Microsoft\\SimHei.ttf"
"SimSun"="Z:\\Library\\Fonts\\Microsoft\\SimSun.ttf"
"SimSun-ExtB"="Z:\\Library\\Fonts\\Microsoft\\SimSun-ExtB.ttf"
"Sinhala MN"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Stencil"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Stencil_2a15.ttf"
"STFangsong"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"STHeiti"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"STIXGeneral-Bold"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular"="Z:\\Library\\Fonts\\STIXVar.otf"
"STKaiti"="Z:\\Library\\Fonts\\Kaiti.ttc"
"STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"Superclarendon Black"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Black Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Bold"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Bold Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Light"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Light Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Regular"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Symbol"="Z:\\Users\\Wei\\Desktop\\produceseq\\producesequences\\acinaspolz.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"System Font Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"System Font Regular"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Tahoma"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Telugu MN"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman.ttf"
"Times New Roman Bold"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic"="Z:\\Library\\Fonts\\Microsoft\\Times New Roman Italic.ttf"
"Trebuchet MS"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Tw Cen MT"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT.ttf"
"Tw Cen MT Bold"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT Bold.ttf"
"Tw Cen MT Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT Bold Italic.ttf"
"Tw Cen MT Italic"="Z:\\Library\\Fonts\\Microsoft\\Tw Cen MT Italic.ttf"
"Verdana"="Z:\\Library\\Fonts\\Microsoft\\Verdana.ttf"
"Verdana Bold"="Z:\\Library\\Fonts\\Microsoft\\Verdana Bold.ttf"
"Verdana Bold Italic"="Z:\\Library\\Fonts\\Microsoft\\Verdana Bold Italic.ttf"
"Verdana Italic"="Z:\\Library\\Fonts\\Microsoft\\Verdana Italic.ttf"
"Waseem"="Z:\\Library\\Fonts\\Waseem.ttc"
"Wawati SC Regular"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"Wawati TC Regular"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"Webdings"="Z:\\Library\\Fonts\\Webdings.ttf"
"Weibei SC Bold"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"Weibei TC Bold"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"Wide Latin"="Z:\\Users\\Wei\\Library\\Caches\\Wine\\Fonts\\Wide Latin_13dc.ttf"
"Wingdings"="Z:\\Library\\Fonts\\Microsoft\\Wingdings.ttf"
"Wingdings 2"="Z:\\Library\\Fonts\\Microsoft\\Wingdings 2.ttf"
"Wingdings 3"="Z:\\Library\\Fonts\\Microsoft\\Wingdings 3.ttf"
"Xingkai SC Bold"="Z:\\Library\\Fonts\\Xingkai.ttc"
"Xingkai SC Light"="Z:\\Library\\Fonts\\Xingkai.ttc"
"Yuanti SC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti SC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti SC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"YuGothic Bold"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"YuGothic Medium"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"YuMincho Demibold"="Z:\\Library\\Fonts\\Yu Mincho Demibold.otf"
"YuMincho Medium"="Z:\\Library\\Fonts\\Yu Mincho Medium.otf"
"Yuppy SC Regular"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"Yuppy TC Regular"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"Zapf Dingbats"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino"="Z:\\Library\\Fonts\\Zapfino.ttf"

[Software\\Wine\\MenuFiles] 1371344304
