# New-Ecotype-Simulation

./: Makefile  README  change_log.txt  darray.mod  demarcationsCI.amd64  simplexmethod.mod  test.py
data/: shy.fas  (+1 more)
ecosim1.0/: Makefile  Weird.txt  build.xml  fas.fas  ftree.txt  methods.mod  neldermead.mod  runEcoSim.vbs
ecosim1.0/.svn/: dir-prop-base  entries
ecosim1.0/.svn/text-base/: Makefile.svn-base  runEcoSim.bat.svn-base  runEcoSim.sh.svn-base
ecosim1.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
ecosim1.0/docs/ecosim/: BinningAndFred.html  BinningFasta.html  CIReader.html  ChooseFredOutVal.html  ConfidenceInterval.html  CustomTokenizer.html  DemarcationConfidence.html  Demarcations.html  DemarcationsAuto.html  DriftConfidence.html  Execs.html  Fasta.html  FileChooser.html  FredOutVal.html  FredValsReader.html  Heapsorter.html  HelpAboutWindow.html  HillClimbing.html  InputWriter.html  InvalidNewickException.html  MasterVariables.html  NarrWriter.html  NewickFileFilter.html  NewickTree.html  NewickTreeNode.html  NpopConfidence.html  OmegaConfidence.html  Options.html  OptionsIO.html  OptionsWindow.html  ParameterSolutions.html  SelectSeqBins.html  SigmaConfidence.html  TreeFinder.html  package-frame.html  package-summary.html  package-tree.html
ecosim1.0/help/.svn/: entries
ecosim1.0/help/images/.svn/: entries
ecosim1.0/scripts/.svn/: entries
ecosim1.0/src/.svn/: entries
ecosim1.0/src/fortran/: Methods.f90  NelderMead.f90  correctpcr.f90  divergencematrix.f90  driftCI.f90  hillclimb.f90  omegaCI.f90  sigmaCI.f90
ecosim1.0/src/fortran/.svn/: entries
ecosim1.0/src/java/: BinningFasta.java  ChooseFredOutVal.java  Demarcations.java  DemarcationsAuto.java  Fasta.java  MasterVariables.java  NewickTreeNode.java  ParameterSolutions.java  TreeFinder.java
ecosim1.0/src/java/.svn/: entries
ecosim1.0/working/: acinas.out  correctpcr.out  sequencesfasta.txt  time.out
(+193 files in other folders)
