3        numcrit
1
2
7
  0.99000001               1
  0.99500000               2
   1.0000000               7
0.5732593768668832,10000.0      omega
2.209959081058267,10000.0       sigma
7,10000         npop
1.0E25,1.0E26       drift
0,0,0,0      xnumincs
10       nu
10000        nrep (number of replicate runs per quartet  of parameter values)
45262239           iii (random number seed)
1500      lengthseq (after deleting gaps, etc.)
4  jwhichxavg (which criterion)  (#4 = 1.25x criterion)
1.0     probthresh
