10                   numcrit
1                   
3                   
3                   
3                   
3                   
3                   
3                   
3                   
3                   
3                   
0.800000             1                   
0.850000             3                   
0.900000             3                   
0.950000             3                   
0.960000             3                   
0.970000             3                   
0.980000             3                   
0.990000             3                   
0.995000             3                   
1.000000             3                   
NaN                  omega
NaN                  sigma
1                    npop
3                    step
17                   nu
1000                 nrep
21676393             iii (random number seed)
5                    lengthseq (after deleting gaps, etc.)
3                    whichavg
-0.00000             likelihoodsolution
