         582           5
C125gyrA           
S7B4               
N12A18             
M7C7               
N9B22              
N9B11              
S11c8              
S4B5               
96x4               
N14B4              
96x8               
96x9               
S15C4              
S11c1              
N11C10             
M19B2              
15A1               
N9B2               
972x1              
T20C15             
N16A8              
N18A14             
105x1              
M12C8              
N16B5              
M15C13             
N17A2              
S1b3               
96x3               
N13A1              
S15c8              
T7C8.F             
N13C8              
98x5               
S12c13             
N14B2              
N15B4              
N17A5              
S3B4               
96x7               
N9C7               
N12A5              
M2B1               
N2A2               
S9C2               
N15A11             
S18c7              
N1B4               
N14B5              
N15A8              
S8B2               
M2C7               
96x2               
N7B3               
S3c2               
T18B2              
97x3               
T5c13              
N13C11 R           
S18c2 R            
M10C6 R            
S4C6 R             
N7A1 R             
S15c7 R            
S10c8 R            
T15C11 R           
N9A8 R             
N9A7 R             
S3B1 R             
N10B4 R            
98x4 R             
S16C3 R            
97x1 R             
S17c3 R            
S18c5 R            
S4C2 R             
S18c4 R            
S16c9 R            
M18B3 R            
N9C8 R             
N10B1 R            
M8B7 R             
N9A14 R            
S12b2 R            
S16B4 R            
101x1 R            
N17A3 R            
N13C9 R            
101x2 R            
21b6 R             
16b1 R             
22a2 R             
N19A17 R           
N19A2 R            
N19A13 R           
19b1 R             
S13b2 R            
T10C12 R           
M7C9 R             
S18c6 R            
S11c6 R            
M10C8 R            
S10c5 R            
S12c2 R            
N10C6 R            
93x1 R             
N5B2 R             
N15A1 R            
N9B15 R            
N9A4 R             
T8B1.F R           
S20B2 R            
S17B1 R            
S14b5 R            
S13C2f R           
98x2 R             
T17B1 R            
S1B5 R             
M20B4 R            
M16B3 R            
S19C4 R            
98x10 R            
N12A10 R           
N9A1 R             
N5A1 R             
N9C20Forwa R       
N12A9 R            
S10b4 R            
N1B2 R             
N9B1 R             
96x11 R            
S20C6 R            
T18C7 R            
S18c14 R           
T4c12 R            
N9C17 R            
M8B10 R            
T4c8 R             
S8C11 R            
N4C6 R             
T5c12 poor         
S18c11 poor        
S11c12 poor        
S11c3 poor         
S14C1xII poor      
N2A5 poor          
103x9 poor         
N9B4 poor          
S9B2 poor          
97x2 poor          
N16B4 poor         
N9A6 poor          
S8B3 poor          
S20C2 poor         
N9A13 poor         
N18A16 poor        
T15B4 poor         
S13c7M poor        
M20B3 poor         
S19B1 poor         
22a3 poor          
93x2 poor          
19b3a poor         
T4c11poor poor     
21b4 poor          
N9A12 poor         
T4c7 poor          
M13C9 poor         
S16B5 poor         
98x3 poor          
N12A14 poor        
S20B4 poor         
S4C4 poor          
S12c5 poor         
N2B2 poor          
S12c6 poor         
S8C6 poor          
S11b1II poor       
T14C8 F            
T5b6 F             
M7C8 F             
19b5 F             
T20C2 F            
T15B1 F            
N6B5 F             
M20B2 F            
102x5 F            
S10c7 F            
19b7 F             
T14B4 F            
S4C11 F            
103x6 F            
S20c7 F            
M19B3 F            
N1B5 F             
N9B17 F            
T20C13 F           
105x3 F            
T20B3 F            
M18B4 F            
103x5 F            
S6B5 F             
N17A12 F           
S10c12M F          
S17B3 F            
S13c8 F            
S8C7 F             
S5C1 F             
T8B2.F F           
103x7 F            
N1B3 F             
N12A16 F           
T19B4 F            
S12c1 F            
N9C1 F             
T5b7 F             
N6B3 F             
S7B1 F             
103x2 F            
S11c14 F           
S17C5 F            
S4C12 F            
105x4 F            
N5B5 F             
N18A19 F           
S4C1 F             
N18A20 F           
T7C12.F F          
S18b4 F            
S6B2 F             
101x4 F            
106x1 F            
S8C1I F            
S19B3 F            
T18B3 F            
97x6 F             
S8C2I F            
S13c4 F            
S12c8 F            
S12c10 F           
N9B3 F             
S13c9 F            
102x1 F            
S12c9 F            
103x3 F            
T18C8 F            
N16B1 F            
N18A18 F           
103x1 F            
S4b4I F            
96x12 F            
T15C7 F            
S8C10 F            
101x3 F            
N9A24 F            
105x7 F            
103x4 F            
N15B5 F            
T19C6 F            
M18B5 F            
98x11 F            
102x7 F            
T17B5 F            
105x5 F            
S15B1 F            
19b6 F             
N17A4 F            
T20C9 not          
98x7a not          
S11c7 not          
S4B2 not           
N18A13 not         
S5B1 not           
102x2 not          
S10c3 not          
M11C10 not         
S6b4 not           
S16b1 not          
S11b3 not          
102x6 not          
102X8 not          
S18c1 not          
T8c1 not           
102x9 not          
N5B4 not           
T17B3 not          
T19C8 not          
S15B2 not          
S8B1 not           
T2b1 not           
N11C8 not          
T12C18 not         
N14B3 not          
M16B4 not          
M10C12 not         
M13C8 not          
S12c4 not          
S13c5F not         
N13C10 not         
97x7 not           
S8c1.2 not         
T5c8 not           
M11C8 not          
M19C8 not          
N12A15 not         
S17c9 not          
T14B5 not          
M2C6 not           
M14C11 not         
M20C8 not          
N9A22 not          
N9A16 not          
M18B2 not          
S9C1 not           
S18c8 not          
T5B10 not          
M15B5 not          
NRS213Batr not     
M15B4 not          
Bsonorensi not     
T9C1 F             
S20C5 F            
S9B4 F             
N9B23 F            
T5b2 F             
N16A11 F           
S12c15 F           
NRS744subt F       
N11B5 F            
97x5 F             
1A2gyrA F          
M16B1 F            
S12b1 F            
S9B5 F             
M12C10 F           
N1B1 F             
Bvallismor F       
T14B1 F            
N9B9 F             
S10c10 F           
S10c6M F           
S4B4 F             
S3B5 F             
97x4 F             
N17A11 F           
Btequilens F       
Bsubspiziz F       
N9B16 F            
Bamyloquef F       
Bsubtilisi F       
S10c11M F          
T15C10 F           
S12c3 F            
S13c3 F            
S8A2.2 F           
N9C5 F             
S1b2 F             
S18c9 F            
N1C7 F             
M19B1 F            
N13B5 F            
T7C10.F F          
S18B2 F            
N9A9 F             
T5b5 F             
M7C6 F             
N15A9 F            
98x6 F             
N19A14 F           
N11B4 F            
S20C4 F            
M8B8 F             
S19C1 F            
S14b2 F            
N15A7 F            
106x3 F            
S9B1 F             
S4C3 F             
S7B3 F             
N10B5 F            
S13C1 F            
96x1 F             
S9B3 F             
N13C6 F            
N9B27 F            
S20B1 F            
DV3D2 F            
ROE2 F             
N10B3 F            
N5B3 F             
S15B5 F            
T5c10 poor         
S14b4 poor         
S11c4 poor         
T8c4 poor          
N11B3I poor        
97x8 poor          
S17C1F poor        
T15C14 poor        
S12b4 poor         
N18A15 poor        
T11B2 poor         
M15C12 poor        
N17A8 poor         
S15c5 poor         
N9A23 poor         
M15B3 poor         
M20C7 poor         
N9A20 poor         
N9B25 poor         
T5b8 poor          
S18c12 poor        
S11c13 poor        
S14c4 poor         
PE17xB2315 poor    
T14B2 poor         
M11C7 poor         
S16B2 poor         
S16B3 poor         
N15A2 poor         
N6B1 poor          
S11c10 poor        
ROH1gyrAR poor     
T17B2 poor         
S4C8 poor          
S13C2M poor        
T17B4 not          
N19A1 not          
S4C10 not          
S13c5M not         
S14c2M not         
T5b3 not           
N9B24 not          
S16C1 not          
T13B2 not          
S20c8 not          
T6c7 not           
S10c2 not          
S17b2 not          
S8B5 not           
S15c9 not          
S11b4 not          
S17B4 not          
S17B5 not          
S8c1.1 not         
M20B1 not          
N12A6 not          
S15C2 not          
S8C1II not         
N14A1 not          
N11C7 not          
S5B2 not           
S15B3 not          
T7b1 not           
T5b9 not           
S18B1 not          
98x7b not          
S10c1 not          
S20B5 not          
T15C9 not          
S6C1 not           
S10c14 not         
S14c2F not         
T18C10 not         
T20C8 not          
S8C3 not           
S17C4 not          
N9B19 not          
T20C14 not         
N5B1 not           
S6B3 not           
N13C7 not          
S4C9 not           
N1C6 not           
N9C15 not          
M19B5 not          
S8C8 not           
T4c9 not           
M14C13 not         
N5A4 not           
N9A19 not          
N9a21 not          
N9A18 not          
M20B5 not          
T4C10 not          
103x8 not          
S4C5 not           
S17c8 not          
T8c3 poor          
T13B1 poor         
S18c13 poor        
N6B2 poor          
S13c11 poor        
S16c8 poor         
N2A4 poor          
S18b3 poor         
22a1 poor          
N16A9 poor         
S11b5 poor         
N9C2 poor          
N9B20 poor         
S13c6 poor         
T16B2 R            
N15B2 R            
N9C3 R             
16A1 R             
S17c7 R            
16B2 R             
T12C1 R            
M16B5 R            
S7B5 R             
S8C12 R            
N17A9 R            
N2A1 R             
T5c11 poor         
N18A17 poor        
S13c7F poor        
T14B3 F            
S15B4 F            
21b5 F             
N9C19 F            
S8B4 F             
106x4 F            
M18B1 F            
M19C9 F            
98x9 F             
102x3 F            
102x4 F            
S14C1I F           
S14B1 F            
N9C16 F            
S17C6 F            
98x1 F             
N9A5 F             
N9A10 F            
T12C4 F            
M13B10 F           
S15C6 F            
N9B21 F            
S12c7 F            
N11C11 F           
N9A15 F            
T14C6 poor         
N9B28 poor         
S17C2 poor         
M15B2 poor         
S11b2 poor         
M11C9 poor         
N20B2 poor         
M8B6 poor          
S12c11 poor        
16B3 poor          
S10c13 poor        
97x9 poor          
T15B5 poor         
S18c3 poor         
19b2 poor          
S11c11 poor        
S12b5 poor         
M12C6 poor         
S6B1 poor          
S7B2 poor          
96x10 poor         
N7B4 poor          
N9B18 poor         
S18c10 poor        
S4C7 poor          
N16B2 poor         
S12b3 poor         
S12c14 poor        
T7C9.F poor        
N16A12 poor        
N16A7 poor         
19b4x1 poor        
T18C9 poor         
S11c2 poor         
ROA4gyrAR poor     
ROFF1gyrAR poor    
PE22ps64gy poor    
PE32xPS218 poor    
PE32xPS130 poor    
ROC2gyrAR poor     
