>T12C18 
cagca
>106x1 
cagca
>N1B3 
cagca
>102X8 
cagca
>N18A19 
cagca
>N14B3 
cagca
>N6B3 
cagca
>T14B4 
cagca
>M18B4 
cagca
>M20B2 
cagca
>T15C7 
cagca
>S12c8 
cagca
>N18A13 
cagca
>S11c7 
cagca
>S12c9 
cagca
>S4C1 
cagca
>N15B5 
cagca
>S10c3 
cagca
>S4B2 
cagca
>S6b4 
cagca
>T19C6 
cagca
>T15B1 
cagca
>S4b4I 
cagca
>T17B3 
cagca
>19b5 
cagca
>N5B4 
cagca
>M11C10 
cagca
>101x4 
cagca
>103x5 
cagca
>103x1 
cagca
>S4C12 
cagca
>T18C8 
cagca
>N9B17 
cagca
>S11b3 
cagca
>S13c4 
cagca
>S8C2I 
cagca
