>S16c9 
cagca
>S18c4 
cagca
>S18c5 
cagca
>S17c3 
cagca
>S4C2 
cagca
>97x1 
cagca
>S16C3 
cagca
>N17A4 
cagca
>S11c14 
cagca
>N9C1 
cagca
>S19B3 
cagca
>T5b7 
cagca
>N6B5 
cagca
>M19B3 
cagca
>S13c9 
cagca
>N18A18 
cagca
>N16B1 
cagca
>N18A20 
cagca
>T18B3 
cagca
>M16B4 
cagca
>T17B5 
cagca
>M18B5 
cagca
>S5C1 
cagca
>T2b1 
cagca
>N17A12 
cagca
>97x6 
cagca
>S4C11 
cagca
>S18b4 
cagca
>S18c1 
cagca
>N11C8 
cagca
>T8B2.F 
cagca
>T20B3 
cagca
>N9A24 
cagca
>96x12 
cagca
>S12c1 
cagca
>S8C10 
cagca
>19b6 
cagca
>T8c1 
cagca
>T7C12.F 
cagca
>S7B1 
cagca
>19b7 
cagca
>T19B4 
cagca
>N12A16 
cagca
>S20c7 
cagca
>S13c8 
cagca
>S8C7 
cagca
>S8B1 
cagca
>105x3 
cagca
>S10c7 
cagca
>S17B3 
cagca
