>19b2 
ctgat
>96x10 
ctgat
>N17A9 
ctgat
>S12c11 
ctgat
>N9C19 
ctgat
>T12C1 
ctgat
>M13B10 
ctgat
>S11c11 
ctgat
>N18A17 
ctgat
>M8B6 
ctgat
>N9A15 
ctgat
>N9B18 
ctgat
>M20B5 
cggat
>N9A19 
cggat
>N5A4 
cggat
>T4c9 
cggat
>M14C13 
cggat
>N9A18 
cggat
>N9B21 
ctgat
>N16A12 
ctgat
>M18B1 
ctgat
>T15B5 
ctgat
>S18c3 
ctgat
>M12C6 
ctgat
>N11C11 
ctgat
>N9A5 
ctgat
>M15B2 
ctgat
>16A1 
ctgat
>19b4x1 
ctgac
>M11C9 
ctgat
>M16B5 
ctgat
>N16A7 
ctgat
>S18c10 
ctgat
>N2A1 
ctgat
>T18C9 
ccgat
>S14B1 
ctgac
>97x9 
ctgat
>98x9 
ctgat
>S17c7 
ctgat
>N9a21 
cggat
>N16B2 
ctgat
>N7B4 
ctgat
>102x4 
ctgat
>98x1 
ccgat
>N2A4 
cggat
>N9A10 
ctgat
>T7C9.F 
ctgat
>N9C3 
ctgat
>M19C9 
ctgat
>N9B28 
ctgat
>N20B2 
ctgat
>S8B4 
ctgat
>S12c7 
ctgat
>16B2 
ctgat
