         582           5
>C125gyrA           
tcgtt
>S7B4               
cagtg
>N12A18             
cagtg
>M7C7               
cagtg
>N9B22              
cagtg
>N9B11              
cagtg
>S11c8              
cagtg
>S4B5               
cagtg
>96x4               
cagtg
>N14B4              
cagtg
>96x8               
cagtg
>96x9               
cagtg
>S15C4              
cagtg
>S11c1              
cagtg
>N11C10             
cagtg
>M19B2              
cagtg
>15A1               
cagtg
>N9B2               
cagtg
>972x1              
cagtg
>T20C15             
cagtg
>N16A8              
cagtg
>N18A14             
cagtg
>105x1              
cagtg
>M12C8              
cagtg
>N16B5              
cagtg
>M15C13             
cagtg
>N17A2              
cagtg
>S1b3               
cagtg
>96x3               
cagtg
>N13A1              
cagtg
>S15c8              
cagtg
>T7C8.F             
cagtg
>N13C8              
cagtg
>98x5               
cagtg
>S12c13             
cagtg
>N14B2              
cagtg
>N15B4              
cagtg
>N17A5              
cagtg
>S3B4               
cagtg
>96x7               
cagtg
>N9C7               
cagtg
>N12A5              
cagtg
>M2B1               
cagtg
>N2A2               
cagtg
>S9C2               
cagtg
>N15A11             
cagtg
>S18c7              
cagtg
>N1B4               
cagtg
>N14B5              
cagtg
>N15A8              
cagtg
>S8B2               
cagtg
>M2C7               
cagtg
>96x2               
cagtg
>N7B3               
cagtg
>S3c2               
cagtg
>T18B2              
cagtg
>97x3               
cagtg
>T5c13              
cagtg
>N13C11 R           
cagtg
>S18c2 R            
cagtg
>M10C6 R            
cagtg
>S4C6 R             
cagtg
>N7A1 R             
cagtg
>S15c7 R            
cagtg
>S10c8 R            
cagtg
>T15C11 R           
cagtg
>N9A8 R             
cagtg
>N9A7 R             
cagtg
>S3B1 R             
cagtg
>N10B4 R            
cagtg
>98x4 R             
cagtg
>S16C3 R            
cagca
>97x1 R             
cagca
>S17c3 R            
cagca
>S18c5 R            
cagca
>S4C2 R             
cagca
>S18c4 R            
cagca
>S16c9 R            
cagca
>M18B3 R            
cagta
>N9C8 R             
cagtg
>N10B1 R            
cagtg
>M8B7 R             
cagtg
>N9A14 R            
cagtg
>S12b2 R            
cagtg
>S16B4 R            
cagtg
>101x1 R            
cagtg
>N17A3 R            
cagtg
>N13C9 R            
cagtg
>101x2 R            
cagtg
>21b6 R             
cagtg
>16b1 R             
cagtg
>22a2 R             
cagtg
>N19A17 R           
cagtg
>N19A2 R            
cagtg
>N19A13 R           
cagtg
>19b1 R             
cagtg
>S13b2 R            
cagtg
>T10C12 R           
cagtg
>M7C9 R             
cagtg
>S18c6 R            
cagca
>S11c6 R            
cagtg
>M10C8 R            
cagtg
>S10c5 R            
cagtg
>S12c2 R            
cagtg
>N10C6 R            
cagtg
>93x1 R             
cagtg
>N5B2 R             
cagtg
>N15A1 R            
cagtg
>N9B15 R            
cagtg
>N9A4 R             
cagtg
>T8B1.F R           
cagtg
>S20B2 R            
cagtg
>S17B1 R            
cagtg
>S14b5 R            
cagtg
>S13C2f R           
cagtg
>98x2 R             
cagtg
>T17B1 R            
cagtg
>S1B5 R             
cagtg
>M20B4 R            
cagtg
>M16B3 R            
cagtg
>S19C4 R            
cagtg
>98x10 R            
cagtg
>N12A10 R           
cagtg
>N9A1 R             
cagtg
>N5A1 R             
cagtg
>N9C20Forwa R       
cagtg
>N12A9 R            
cagtg
>S10b4 R            
cagtg
>N1B2 R             
cagtg
>N9B1 R             
cagtg
>96x11 R            
cagtg
>S20C6 R            
cagtg
>T18C7 R            
cagtg
>S18c14 R           
cagtg
>T4c12 R            
cagtg
>N9C17 R            
cagtg
>M8B10 R            
cagtg
>T4c8 R             
cagtg
>S8C11 R            
ctgtc
>N4C6 R             
cagtg
>T5c12 poor         
cagtg
>S18c11 poor        
cagtg
>S11c12 poor        
cagtg
>S11c3 poor         
cagtg
>S14C1xII poor      
ctgtc
>N2A5 poor          
cagtg
>103x9 poor         
cagtg
>N9B4 poor          
cagtg
>S9B2 poor          
cagtg
>97x2 poor          
cagtg
>N16B4 poor         
cagtg
>N9A6 poor          
cagtg
>S8B3 poor          
cagtg
>S20C2 poor         
cagtg
>N9A13 poor         
cagtg
>N18A16 poor        
cagtg
>T15B4 poor         
cagtg
>S13c7M poor        
ctgtc
>M20B3 poor         
cagtg
>S19B1 poor         
cagtg
>22a3 poor          
cagtg
>93x2 poor          
cagtg
>19b3a poor         
cagtg
>T4c11poor poor     
cagtg
>21b4 poor          
cagtg
>N9A12 poor         
cagtg
>T4c7 poor          
cagtg
>M13C9 poor         
cagtg
>S16B5 poor         
cagtg
>98x3 poor          
cagtg
>N12A14 poor        
cagtg
>S20B4 poor         
cagtg
>S4C4 poor          
cagtg
>S12c5 poor         
cagtg
>N2B2 poor          
cagtg
>S12c6 poor         
cagtg
>S8C6 poor          
cagtg
>S11b1II poor       
cagtg
>T14C8 F            
cagtg
>T5b6 F             
cagtg
>M7C8 F             
cagtg
>19b5 F             
cagca
>T20C2 F            
cagca
>T15B1 F            
cagca
>N6B5 F             
cagca
>M20B2 F            
cagca
>102x5 F            
cagca
>S10c7 F            
cagca
>19b7 F             
cagca
>T14B4 F            
cagca
>S4C11 F            
cagca
>103x6 F            
cagca
>S20c7 F            
cagca
>M19B3 F            
cagca
>N1B5 F             
cagca
>N9B17 F            
cagca
>T20C13 F           
cagca
>105x3 F            
cagca
>T20B3 F            
cagca
>M18B4 F            
cagca
>103x5 F            
cagca
>S6B5 F             
cagca
>N17A12 F           
cagca
>S10c12M F          
cagca
>S17B3 F            
cagca
>S13c8 F            
cagca
>S8C7 F             
cagca
>S5C1 F             
cagca
>T8B2.F F           
cagca
>103x7 F            
cagca
>N1B3 F             
cagca
>N12A16 F           
cagca
>T19B4 F            
cagca
>S12c1 F            
cagca
>N9C1 F             
cagca
>T5b7 F             
cagca
>N6B3 F             
cagca
>S7B1 F             
cagca
>103x2 F            
cagca
>S11c14 F           
cagca
>S17C5 F            
cagca
>S4C12 F            
cagca
>105x4 F            
cagca
>N5B5 F             
cagca
>N18A19 F           
cagca
>S4C1 F             
cagca
>N18A20 F           
cagca
>T7C12.F F          
cagca
>S18b4 F            
cagca
>S6B2 F             
cagca
>101x4 F            
cagca
>106x1 F            
cagca
>S8C1I F            
cagca
>S19B3 F            
cagca
>T18B3 F            
cagca
>97x6 F             
cagca
>S8C2I F            
cagca
>S13c4 F            
cagca
>S12c8 F            
cagca
>S12c10 F           
cagca
>N9B3 F             
cagca
>S13c9 F            
cagca
>102x1 F            
cagca
>S12c9 F            
cagca
>103x3 F            
cagca
>T18C8 F            
cagca
>N16B1 F            
cagca
>N18A18 F           
cagca
>103x1 F            
cagca
>S4b4I F            
cagca
>96x12 F            
cagca
>T15C7 F            
cagca
>S8C10 F            
cagca
>101x3 F            
cagca
>N9A24 F            
cagca
>105x7 F            
cagca
>103x4 F            
cagca
>N15B5 F            
cagca
>T19C6 F            
cagca
>M18B5 F            
cagca
>98x11 F            
cagca
>102x7 F            
cagca
>T17B5 F            
cagca
>105x5 F            
cagca
>S15B1 F            
cagca
>19b6 F             
cagca
>N17A4 F            
cagca
>T20C9 not          
cagca
>98x7a not          
cagca
>S11c7 not          
cagca
>S4B2 not           
cagca
>N18A13 not         
cagca
>S5B1 not           
cagca
>102x2 not          
cagca
>S10c3 not          
cagca
>M11C10 not         
cagca
>S6b4 not           
cagca
>S16b1 not          
cagca
>S11b3 not          
cagca
>102x6 not          
cagca
>102X8 not          
cagca
>S18c1 not          
cagca
>T8c1 not           
cagca
>102x9 not          
cagca
>N5B4 not           
cagca
>T17B3 not          
cagca
>T19C8 not          
cagca
>S15B2 not          
cagca
>S8B1 not           
cagca
>T2b1 not           
cagca
>N11C8 not          
cagca
>T12C18 not         
cagca
>N14B3 not          
cagca
>M16B4 not          
cagca
>M10C12 not         
cagtg
>M13C8 not          
cagtg
>S12c4 not          
cagtg
>S13c5F not         
cagtg
>N13C10 not         
cagtg
>97x7 not           
cagtg
>S8c1.2 not         
cagtg
>T5c8 not           
cagtg
>M11C8 not          
cagtg
>M19C8 not          
cagtg
>N12A15 not         
cagtg
>S17c9 not          
cagtg
>T14B5 not          
cagtg
>M2C6 not           
aagcg
>M14C11 not         
aagcg
>M20C8 not          
aagcg
>N9A22 not          
aagcg
>N9A16 not          
aagcg
>M18B2 not          
aagcg
>S9C1 not           
aagcg
>S18c8 not          
aagcg
>T5B10 not          
aagcg
>M15B5 not          
aagcg
>NRS213Batr not     
aagcg
>M15B4 not          
aagcg
>Bsonorensi not     
cagca
>T9C1 F             
cagtg
>S20C5 F            
cagtg
>S9B4 F             
cagtg
>N9B23 F            
cagtg
>T5b2 F             
cagtg
>N16A11 F           
cagtg
>S12c15 F           
cagtg
>NRS744subt F       
tagtg
>N11B5 F            
cagtg
>97x5 F             
cagtg
>1A2gyrA F          
tagtg
>M16B1 F            
cagtg
>S12b1 F            
cagtg
>S9B5 F             
cagtg
>M12C10 F           
cagtg
>N1B1 F             
cagtg
>Bvallismor F       
cagtg
>T14B1 F            
cagtg
>N9B9 F             
cagtg
>S10c10 F           
cagtg
>S10c6M F           
cagtg
>S4B4 F             
cagtg
>S3B5 F             
cagtg
>97x4 F             
cagtg
>N17A11 F           
cagtg
>Btequilens F       
cagtg
>Bsubspiziz F       
cagtg
>N9B16 F            
cagtg
>Bamyloquef F       
aagtg
>Bsubtilisi F       
cagtg
>S10c11M F          
cagtg
>T15C10 F           
cagtg
>S12c3 F            
cagtg
>S13c3 F            
cagtg
>S8A2.2 F           
cagtg
>N9C5 F             
cagtg
>S1b2 F             
cagtg
>S18c9 F            
cagtg
>N1C7 F             
cagtg
>M19B1 F            
cagtg
>N13B5 F            
cagtg
>T7C10.F F          
cagtg
>S18B2 F            
cagtg
>N9A9 F             
cagtg
>T5b5 F             
cagtg
>M7C6 F             
cagtg
>N15A9 F            
cagtg
>98x6 F             
cagtg
>N19A14 F           
cagtg
>N11B4 F            
cagtg
>S20C4 F            
cagtg
>M8B8 F             
cagtg
>S19C1 F            
cagtg
>S14b2 F            
cagtg
>N15A7 F            
cagtg
>106x3 F            
cagtg
>S9B1 F             
cagtg
>S4C3 F             
tgatt
>S7B3 F             
atttc
>N10B5 F            
agctt
>S13C1 F            
gctta
>96x1 F             
attca
>S9B3 F             
cagtg
>N13C6 F            
aatcc
>N9B27 F            
cagtg
>S20B1 F            
cagtg
>DV3D2 F            
tcagc
>ROE2 F             
acgag
>N10B3 F            
atccc
>N5B3 F             
atccc
>S15B5 F            
atccc
>T5c10 poor         
atccc
>S14b4 poor         
atccc
>S11c4 poor         
atccc
>T8c4 poor          
atccc
>N11B3I poor        
atccc
>97x8 poor          
atccc
>S17C1F poor        
atccc
>T15C14 poor        
atccc
>S12b4 poor         
atccc
>N18A15 poor        
atccc
>T11B2 poor         
atctc
>M15C12 poor        
atcca
>N17A8 poor         
atcca
>S15c5 poor         
atcca
>N9A23 poor         
atcca
>M15B3 poor         
atcca
>M20C7 poor         
atcca
>N9A20 poor         
atcca
>N9B25 poor         
atcca
>T5b8 poor          
cttcc
>S18c12 poor        
cttcc
>S11c13 poor        
cttcc
>S14c4 poor         
cttcc
>PE17xB2315 poor    
cttcc
>T14B2 poor         
cttcc
>M11C7 poor         
cttcc
>S16B2 poor         
attca
>S16B3 poor         
attca
>N15A2 poor         
ataca
>N6B1 poor          
ataca
>S11c10 poor        
attca
>ROH1gyrAR poor     
ttacc
>T17B2 poor         
cttcc
>S4C8 poor          
cttcc
>S13C2M poor        
cttcc
>T17B4 not          
cttcc
>N19A1 not          
cttcc
>S4C10 not          
cttcc
>S13c5M not         
cttcc
>S14c2M not         
cttcc
>T5b3 not           
cttcc
>N9B24 not          
cttcc
>S16C1 not          
cttcc
>T13B2 not          
cttcc
>S20c8 not          
cttcc
>T6c7 not           
cttcc
>S10c2 not          
cttcc
>S17b2 not          
cttcc
>S8B5 not           
cttcc
>S15c9 not          
cttcc
>S11b4 not          
cttcc
>S17B4 not          
cttcc
>S17B5 not          
cttcc
>S8c1.1 not         
cttcc
>M20B1 not          
cttcc
>N12A6 not          
cttcc
>S15C2 not          
cttcc
>S8C1II not         
cttcc
>N14A1 not          
cttcc
>N11C7 not          
cttcc
>S5B2 not           
cttcc
>S15B3 not          
cttcc
>T7b1 not           
cttcc
>T5b9 not           
cttcc
>S18B1 not          
tggac
>98x7b not          
ccgac
>S10c1 not          
ccgac
>S20B5 not          
ccgac
>T15C9 not          
ccgac
>S6C1 not           
ccgac
>S10c14 not         
ccgac
>S14c2F not         
ccgac
>T18C10 not         
ccgac
>T20C8 not          
ctgac
>S8C3 not           
ctgac
>S17C4 not          
ctgac
>N9B19 not          
ctgac
>T20C14 not         
ctgac
>N5B1 not           
ctgac
>S6B3 not           
ctgac
>N13C7 not          
ctgac
>S4C9 not           
ctgac
>N1C6 not           
ctgac
>N9C15 not          
ctgac
>M19B5 not          
ctgac
>S8C8 not           
ctgac
>T4c9 not           
cggat
>M14C13 not         
cggat
>N5A4 not           
cggat
>N9A19 not          
cggat
>N9a21 not          
cggat
>N9A18 not          
cggat
>M20B5 not          
cggat
>T4C10 not          
ccgac
>103x8 not          
ccgac
>S4C5 not           
ccgac
>S17c8 not          
ccgac
>T8c3 poor          
ccgac
>T13B1 poor         
ccgac
>S18c13 poor        
ccgac
>N6B2 poor          
ccgac
>S13c11 poor        
ccgac
>S16c8 poor         
ccgac
>N2A4 poor          
cggat
>S18b3 poor         
ccgac
>22a1 poor          
ccgac
>N16A9 poor         
ccgac
>S11b5 poor         
ccgac
>N9C2 poor          
ccgac
>N9B20 poor         
ccgac
>S13c6 poor         
ccgac
>T16B2 R            
ccgac
>N15B2 R            
ccgac
>N9C3 R             
ctgat
>16A1 R             
ctgat
>S17c7 R            
ctgat
>16B2 R             
ctgat
>T12C1 R            
ctgat
>M16B5 R            
ctgat
>S7B5 R             
ctgat
>S8C12 R            
ctgat
>N17A9 R            
ctgat
>N2A1 R             
ctgat
>T5c11 poor         
ctgat
>N18A17 poor        
ctgat
>S13c7F poor        
ctgat
>T14B3 F            
ctgat
>S15B4 F            
ctgat
>21b5 F             
ctgat
>N9C19 F            
ctgat
>S8B4 F             
ctgat
>106x4 F            
ctgat
>M18B1 F            
ctgat
>M19C9 F            
ctgat
>98x9 F             
ctgat
>102x3 F            
ctgat
>102x4 F            
ctgat
>S14C1I F           
ctgat
>S14B1 F            
ctgac
>N9C16 F            
ctgat
>S17C6 F            
ctgat
>98x1 F             
ccgat
>N9A5 F             
ctgat
>N9A10 F            
ctgat
>T12C4 F            
ctgat
>M13B10 F           
ctgat
>S15C6 F            
ctgat
>N9B21 F            
ctgat
>S12c7 F            
ctgat
>N11C11 F           
ctgat
>N9A15 F            
ctgat
>T14C6 poor         
ctgat
>N9B28 poor         
ctgat
>S17C2 poor         
ctgat
>M15B2 poor         
ctgat
>S11b2 poor         
ctgat
>M11C9 poor         
ctgat
>N20B2 poor         
ctgat
>M8B6 poor          
ctgat
>S12c11 poor        
ctgat
>16B3 poor          
ctgat
>S10c13 poor        
ctgat
>97x9 poor          
ctgat
>T15B5 poor         
ctgat
>S18c3 poor         
ctgat
>19b2 poor          
ctgat
>S11c11 poor        
ctgat
>S12b5 poor         
ctgat
>M12C6 poor         
ctgat
>S6B1 poor          
ctgat
>S7B2 poor          
ctgat
>96x10 poor         
ctgat
>N7B4 poor          
ctgat
>N9B18 poor         
ctgat
>S18c10 poor        
ctgat
>S4C7 poor          
ctgac
>N16B2 poor         
ctgat
>S12b3 poor         
ctgat
>S12c14 poor        
ctgat
>T7C9.F poor        
ctgat
>N16A12 poor        
ctgat
>N16A7 poor         
ctgat
>19b4x1 poor        
ctgac
>T18C9 poor         
ccgat
>S11c2 poor         
atccc
>ROA4gyrAR poor     
gggaa
>ROFF1gyrAR poor    
gggaa
>PE22ps64gy poor    
gggaa
>PE32xPS218 poor    
gggaa
>PE32xPS130 poor    
gggaa
>ROC2gyrAR poor     
gtcgg
